# 1954. 달팽이 숫자
# 1. 첫줄에는 T가 주어짐
# 2. T번 순회함
    # 1) 각 tc에 N을 인풋받음
    # 2) arr = N*N 이차원 배열을 생성, 1~N까지 들어가 있는 배열을 생성
    # 3) arr의 숫자들을 달팽이 방향으로 이동하여 new_arr에 넣음
        # 3-1) new_arr에 N*N 배열에 모두 0을 넣어줌
        # 3-2) 이동 방향 = 우하좌상
            # 3-2-1) 우하좌상의 좌표 = row = (0, -1, 0, 1)
                                   # col = (1, 0, -1, 0)
            # 3-2-2) 문제가 없을 때는 현재 방향 좌표 그대로
            # 3-3-3) 만약 문제가 있을 때는 방향 좌표를 바꿈
                # -> 문제가 있을 때란, row, col이 0보다 작을 때, or row, col이 n-1 보다 클 때
                    # or new_arr != 0
                    # -> 방향을 바꿔주기
                    # d를 생성,
                    # d = (d+1)%4
                    # row = row + dr[d]
                    # col = col + dr[d]
    # 4) row, col을 순회하면서 new_arr[row][col]을 프린트


# 4843 특별한 정렬
# 테스트 케이스 T를 인풋 받음
# 정수의 갯수 N을 인풋 받음
# num = N개의 정수가 주어짐
# 가장 큰 수, 가장 작은 수, 2번째 큰수, 2번째 작은수를 번갈아 정렬


# 1966. 숫자를 정렬하자
# 테스트 케이스 T를 인풋받음
    # 정수의 갯수인 N을 인풋 받음
    # N개의 numbers를 인풋받음
    # 5 <= N <= 50
    # 첫번째 숫자를 가장 작은 변수에 넣고 나머지 숫자들과 비교해서 가장 작은 수를 변경하고, 그 수의 인덱스를 가져옴
    # 그리고 첫번째 숫자와 가장 작은 수의 위치를 바꿔줌
    # 이걸 반복함

