'''
회의실 배정

N개의 회의
회의실 사용표
시작 시간, 끝 시간

겹치지 않게 회의실 사용
가장 많은 회의를 한번에 할 수 있어야 함

# 인풋
1. 회의의 수 N
2. 시작 시간, 끝 시간 * N개

# 로직
그리디
일단 (s, e)로 모두 받고 s를 기준으로 정렬
와 그리디 어떻게 했더라? 기억이 안나네
뭔가 끝-시작의 차이로 가장 적은 것들끼리 하면 될 것 같은데
서로 시작, 끝 맞는지 보고
'''

N = int(input())
arr = []
for _ in range(N):
    s, e = map(int, input().split())
    arr.append((s,e))

# 종료 시간이 빨라야 다음 회의를 빨리 시작할 수 있음
# 종료 시간이 같다면 시작 시간이 빠른 것이 더 이득
# 종료 시간 오름차순 이후 시작 시간 오름차순으로 정렬
arr.sort(key= lambda x:(x[1],x[0])) 
# print(arr)

cnt = 0
end = 0

for time in arr:
    # 시작 시간이 이전 끝나는 시간이랑 같거나 커야지 새로 시작할 수 있음
    if time[0] >= end:
        end = time[1]
        cnt += 1

print(cnt)

