'''
1, 2, 3의 합으로 특정 정수를 나타내는 방법 => 경우의 수, 합을 나타낼 때 1개 이상의 수를 사용

n은 양수이며 11보다 작음

n=1
1

n=2
1. 1+1
2. 2

n=3
1. 1+1+1 (1은 그 수의 개수만큼 *했을 때와 동일)
2. 1+2 (뽑는 수의 개수가 같다면 자리를 바꿨을 때 다른 경우)
3. 2+1
4. 3

n=4
1. 1+1+1+1
2. 1+1+2
3. 1+2+1
4. 2+1+1
5. 2+2
6. 1+3
7. 3+1

n=5
1개
1. 1+1+1+1+1

4개
2. 1+1+1+2
3. 1+1+2+1
4. 1+2+1+1
5. 2+1+1+1

3개
6. 1+2+2
7. 2+1+2
8. 2+2+1

3개
9. 3+1+1

진짜 dp는 모르게겠다

'''


T = int(input())
for _ in range(T):
    N = int(input())
    dp = [0] * (11+1)

    for i in range(1, 11+1):
        if i == 1:
            dp[i] = 1
        elif i == 2:
            dp[i] = 2
        elif i == 3:
            dp[i]=4
        else:
            dp[i]=dp[i-1]+dp[i-2]+dp[i-3]

    print(dp[N])

