'''
곱셈

(A^5)%C 
# 나머지 연산의 성질을 활용하여 분할 정복으로 거듭제곱하기
(A * B) % C = ((A % C) * (B % C)) % C
=> 나머지를 구하고 계산해도 동일한 값이 나옴

(A^B) % C = ()


# 입력
1. A B C 가 주어짐

# 출력
계산한 값을 출력
'''
"""
📌 분할 정복 거듭제곱에서 나머지 연산 성질 증명

거듭제곱을 나눠서 계산할 때도 나머지 연산의 성질을 적용할 수 있다.

(A × B) % C = ((A % C) × (B % C)) % C

이를 기반으로 거듭제곱에도 적용할 수 있다.

(A^B) % C = ((A^(B/2) % C) × (A^(B/2) % C)) % C

위 식이 항상 성립하는지 귀납적으로 증명해보자.
"""

# 1️⃣ 기본 성질
# (A × B) % C = ((A % C) × (B % C)) % C
# 이 성질을 활용하면 큰 수를 직접 연산하는 것과 작은 수로 나눠 연산하는 것이 동일한 결과를 만든다.

# 2️⃣ 귀납적으로 증명

# 🔹 Base Case: B = 1
# A^1 % C = A % C
# 성립 ✅

# 🔹 B = 2 일 때
# A^2 % C = (A × A) % C
# 위에서 본 나머지 연산 성질에 의해 작은 값으로 연산해도 같은 값이 나옴 ✅

# 🔹 B = 4 일 때
# A^4 % C = ((A^2 % C) × (A^2 % C)) % C
# 귀납적으로 계속 성립 ✅

# 3️⃣ 결론
# 1. 나머지 연산의 성질에 의해 큰 수를 직접 계산한 후 나머지를 구하는 것과,
#    작은 나머지를 먼저 구한 후 계산하는 것이 동일하다.
# 2. 따라서 분할 정복 거듭제곱에서 나머지 연산을 중간에 계속 적용해도 값이 유지된다.
# 3. 이렇게 하면 큰 수를 직접 다루지 않고도 정확한 계산이 가능하다. 🚀

def power(A, B, C):
    if B == 1:
        return A%C 
    
    half = power(A, B//2, C) # A^(B//2)를 먼저 계산, 분할 정보

    if B%2 == 0 : # B가 짝수인 경우 (half*half)%C 
        return (half*half)%C 
    else: # B가 홀수이면 (half*half*A)%C 
        return (half*half*A)%C 

A, B, C = map(int, input().split())

print(power(A,B,C))

