'''
정수 삼각형

        7
      3   8
    8   1   0
  2   7   4   4
4   5   2   6   5
7, 3, 8, 7, 5 => 30

# 문제
선택된 수의 합이 최대가 되는 경로를 구하는 프로그램
=> 아래층에 있는 수는 현재 층에서 선택된 수의 대각선 왼쪽 또는 대각선 오른쪽에 있는 것 중에서만 선택 가능

- 조건
    - 1 <= 삼각형 크기 <= 500
    - 0 <= 수 <= 9999

- DP 문제
    - 왜 DFS 문제가 아닐까?
        - DFS는 모든 경로를 탐색 => 시간이 오래 걸림
        - 경로를 찾는 문제에서 많이 사용됨
        - 중간 과정(경로 자체)가 중요한 경우가 많음
    - 왜 DP 문제일까?
        - 최적해 찾기
        - 최대값, 최소값 같은 최적의 값을 찾는 문제
        - 한번 계산한 결과를 재사용해서 중복 계산을 방지함
        - 작은 문제부터 차근차근 해결해서 큰 문제의 답을 구함
        - 중간 과정 필요 없고 최종 답만 필요한 경우가 많음

# 입력
1. 삼각형 크기 n 
2. 정수 삼각형, n줄에 걸쳐서 주어짐

# 출력
- 첫째 줄에 합이 최대가 되는 경로에 있는 수의 합 출력

'''

n = int(input()) # 삼각형 크기
triangle = [list(map(int, input().split())) for _ in range(n)] # 삼각형 수 받아오기
dp = [[0]*n for _ in range(n)] # DP 테이블, 삼각형의 크기 n

# 초기값 설정
dp[0][0] = triangle[0][0]

for i in range(1,n):
    for j in range(i+1): # 열의 크기 제한 = i+1
        # 맨 왼쪽 좌표 (오른쪽 대각선 불가)
        if j == 0:
            dp[i][j] = dp[i-1][j] + triangle[i][j]
        # 맨 오른쪽 좌표 (왼쪽 대각선 불가)
        if j == i:
            dp[i][j] = dp[i-1][j-1] + triangle[i][j]
        # 중앙 좌표
        else:
            dp[i][j] = max(dp[i-1][j], dp[i-1][j-1]) + triangle[i][j]



print(dp[n-1])
