'''
상근쓰 needs 나무 M미터
정부 => 나무 한줄 허가
상근 =? 목재절단기 사용하여 나무 구하기

목재절단기 동작
- 절단기에 높이 H 지정
- 땅으로부터 H미터 위로 올라감
- 연속해있는 나무를 모두 절단 => 높이가 H보다 크면 그 위가 잘리고 낮으면 잘리지 않음
- 절단기는 양의 정수로 설정 가능
- 나무를 필요한만큼만 집으로 가져가려고 함 => M미터에 최대한 가깝게 절단기에 설정할 수 있는 높이의 최댓값

나무 높이의 합은 항상  M보다 크거나 같음

인풋
N = 나무의 수
M = 나무의 길이

M 길이에 가장 가까울수록 좋고, 버려지는 다른 나무들이 적을수록 좋음

'''

# N = 나무의 수, M = 나무의 길이
N, M = map(int, input().split())
# 나무의 길이들
trees = list(map(int, input().split()))


# 이진탐색을 위해 시작과 끝 설정
# 나무의 가장 작은 길이
start = 0
# 나무의 가장 큰 길이
end = max(trees)

# 나무의 최종 절단 길이
result = 0

# 이진탐색의 종료 기점은 시작이 끝보다 클 때 => 이진탐색을 진행하는 시기는 시작이 끝보다 작거나 같을 때
while start <= end:
    # 가져갈 수 있는 총 나무의 길이
    total = 0 
    # 절단기의 높이
    mid = (start+end)//2
    for i in trees:
        if i > mid:
            total += (i-mid)
    
    # 가져가야 하는 길이보다 자른 길이가 작으면
    if total < M:
        # 더 나무를 많이 잘라져야함, 자르는 기준이 더 낮아져야 함
        end =  mid - 1
    else:
        result = mid
        # 나무가 덜 잘라져야 함, 자르는 기준이 더 높아져야 함
        start = mid + 1

print(result)