'''
정수 X에 사용할 수 있는 연산
1. 3으로 나누어떨어지면 3으로 나눔
2. 2로 나누어 떨어지면 2로 나눔
3. 1을 뺌

위 3개를 사용하여 1을 만들어야 함
연산을 사용하는 최솟값을 출력

DP 문제로 점화식을 찾는게 필요한 것으로 예상
아 dp 문제는 너무 어렵다

작은 수부터 생각해보자
일단 2로 나누어떨어지는가? -> 2의 배수 일 것, 1은 홀수이니 1을 빼줘야 함
3으로 나눠떨어지는가? 일단은 홀수일 것 -> 2로 나눌 필요 없음

짝수인 경우 홀수인 경우로 나눔
짝수인 경우 1을 빼고 3으로 나눠떨어지지 않을 때까지 나눠줌
홀수인 경우도 나눠떨어지지 않을 때까지 3으로 나눠줌
'''

N = int(input())

dp = [0] * 10000001

# dp[i] : 숫자 i를 만드는데 필요한 최소 연산 횟수
for i in range(2, N + 1):
    # 3가지 경우를 다 놓고 가장 적은 경우를 구함
    dp[i] = dp[i - 1] + 1  # 1을 빼주는 경우는 모든 숫자에 대해서 가능

    if i % 2 == 0:  # 2로 나누어 떨어지는 경우, 최소값 갱신
        dp[i] = min(dp[i], dp[i // 2] + 1)

    if i % 3 == 0:  # 3으로 나누어 떨어지는 경우, 최소값 갱신
        dp[i] = min(dp[i], dp[i // 3] + 1)

print(dp[N])